[logging]
 default = FILE:/var/log/kerberos/krb5libs.log
 kdc = FILE:/var/log/kerberos/krb5kdc.log
 admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
 default_realm = SYSLOG-TEST.LOCAL
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 ignore_acceptor_hostname = true

[realms]
 SYSLOG-TEST.LOCAL = {
  kdc = kdc-kadmin
  admin_server = kerberos-client
 }

[domain_realm]
 .SYSLOG-TEST.LOCAL = SYSLOG-TEST.LOCAL
 SYSLOG-TEST.LOCAL = SYSLOG-TEST.LOCAL