$ModLoad imkafka
input(type="imkafka" topic="SyslogTopic" broker=["kafka:9094"] consumergroup="default" ruleset="pRuleset" confParam=[

"metadata.broker.list=kafka",
"security.protocol=ssl",

"ssl.ca.location=/etc/kafka/secrets/snakeoil-ca-1.crt",
"ssl.certificate.location=/etc/kafka/secrets/consumer-ca1-signed.crt",

"ssl.keystore.location=/etc/kafka/secrets/consumer.keystore.jks",
"ssl.keystore.password=test1234",
"ssl.key.password=test1234",

"enable.ssl.certificate.verification=false",

"security.protocol=SASL_SSL",
"sasl.kerberos.service.name=kafka",
"sasl.kerberos.keytab=/etc/kafka/secrets/saslconsumer.keytab",
"sasl.kerberos.principal=saslconsumer/kafka@SYSLOG-TEST.LOCAL",

"sasl.mechanism=GSSAPI",
"ssl.endpoint.identification.algorithm=none"] )

ruleset(name="pRuleset") {
     action(type="omfile" file="/dev/stdout")
}
