$ModLoad omkafka
action(type="omkafka" topic="SyslogTopic" broker=["kafka:9094"] confParam=[

"metadata.broker.list=kafka",
"security.protocol=ssl",

"ssl.ca.location=/etc/kafka/secrets/snakeoil-ca-1.crt",
"ssl.certificate.location=/etc/kafka/secrets/producer-ca1-signed.crt",

"ssl.keystore.location=/etc/kafka/secrets/producer.keystore.jks",
"ssl.keystore.password=test1234",
"ssl.key.password=test1234",

"enable.ssl.certificate.verification=false",

"security.protocol=SASL_SSL",
"sasl.kerberos.service.name=kafka",
"sasl.kerberos.keytab=/etc/kafka/secrets/saslproducer.keytab",
"sasl.kerberos.principal=saslproducer/kafka@SYSLOG-TEST.LOCAL",

"sasl.mechanism=GSSAPI",
"ssl.endpoint.identification.algorithm=none"] )
